# metadata

./: .gitignore  build.gradle  project.clj  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/redhatqe/polarize/metadata/: DefTypes.java  MetaData.java  TestDefAdapter.java  TestDefinition.java  TestDefinitions.java  WarningInfo.java
